# 01- How to check the version

In [1]:
#Simple way to check the pandas version
import pandas as pd 
pd.__version__

'1.4.2'

In [2]:
#Another way to check the version
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.2
numpy            : 1.22.4
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 22.2
setuptools       : 58.1.0
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : None
IPython          : 8.4.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : None
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02- Make a dataframe

In [3]:
#Making a simple data frame
df = pd.DataFrame({'A': [1,2,3,4,5], 'B': [6,7,8,9,10]})
df

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [4]:
#Using np arrays to create a dataframe
import numpy as np
array = np.array([[1,2,3], [4,5,6], [7,8,9]])
array

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [5]:
#If you want to change arrays into dataframe
array = np.array([[1,2,3], [4,5,6], [7,8,9]])
pd.DataFrame(array)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [6]:
#Another way to make dataframe from numpy arrays
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.279006,0.503206,0.719059,0.055643,0.041015,0.403378,0.411823,0.293081
1,0.889985,0.996472,0.759277,0.870365,0.621470,0.705520,0.290364,0.667325
2,0.685698,0.757854,0.009150,0.087926,0.950775,0.707657,0.847422,0.918797
3,0.188491,0.826407,0.267509,0.299884,0.673066,0.004015,0.787152,0.042335

In [7]:
#Another way to make dataframe from numpy arrays
#If you want to change numerical headings to alphabets
pd.DataFrame(np.random.rand(4,8), columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.202696,0.189767,0.724320,0.764218,0.626090,0.219943,0.050027,0.554938
1,0.538674,0.896474,0.991948,0.462973,0.741275,0.646598,0.586839,0.463285
2,0.712772,0.391300,0.747246,0.436931,0.177243,0.662150,0.620712,0.490876
3,0.452294,0.518155,0.691212,0.472772,0.144213,0.115240,0.057944,0.988397

# 03- How to rename columns

In [8]:
df = pd.DataFrame({'A': [1,2,3,4,5], 'B': [6,7,8,9,10]})
df.rename(columns={"A": "Pak", "B": "CN"}, inplace=True)
df

   Pak  CN
0    1   6
1    2   7
2    3   8
3    4   9
4    5  10

In [9]:
#Another way to rename columns
df.columns=["Pak_(A)", 'CN_(B)']
df

   Pak_(A)  CN_(B)
0        1       6
1        2       7
2        3       8
3        4       9
4        5      10

In [10]:
#To replace any character or string in columns
df.columns=df.columns.str.replace("_", " ")
df

   Pak (A)  CN (B)
0        1       6
1        2       7
2        3       8
3        4       9
4        5      10

In [11]:
#Adding prefix in columns
df = df.add_prefix('Baba')
df

   BabaPak (A)  BabaCN (B)
0            1           6
1            2           7
2            3           8
3            4           9
4            5          10

In [12]:
#Adding suffix in columns
df = df.add_suffix('G')
df

   BabaPak (A)G  BabaCN (B)G
0             1            6
1             2            7
2             3            8
3             4            9
4             5           10

# 04- Using template data

In [13]:
import pandas as pd
import numpy as np
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
#If you want to see the details of dataset
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [15]:
#If you want to know the column names in dataset
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [16]:
#saving a datset
df.to_csv('tips_dataset.csv')

In [17]:
#saving a datset
#we installed (pip install openpyxl)
df.to_excel('tips_dataset.xlsx')

In [18]:
#Importing/Using your own data
#df = pd.read_csv('tips_dataset.csv')
#df.head()
df = pd.read_excel('tips_dataset.xlsx')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 05- Reverse Row order

In [19]:
import seaborn as sns 
import pandas as pd 
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
#Now we will reverse the order of rows 
#it will change order of rows from descending to ascending
df.loc[::-1].head()

#here you can see that last rows come up now
#You can also use different numbers according to you (-5,-6 etc)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [21]:
#If you want to reset your index (replacing 890, 889.. numbers to 0, 1, 2)
#here you should check the values in columns for better understanding
#compare values in the columns with your original or changed datasets
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 06- Reverse Column order

In [24]:
#Now we will reverse the order of rows 
#it will change order of rows from descending to ascending
df.loc[:, ::-1].head()

#here you can see that last rows come up now
#You can also use different numbers according to you (-5,-6 etc)

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 07- Select a column on the basis of datatype

In [25]:
#to check the datatype
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [26]:
#only select those who have numeric types
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [27]:
#only select those who have float types
df.select_dtypes(include=['float64']).head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [28]:
#only select those who have object types
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [30]:
#only select those who have multiple data types
df.select_dtypes(include=['object', 'number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [31]:
#if you want to exclude any dtype from dataset
df.select_dtypes(exclude=['object', 'number']).head()

   class  adult_male deck  alone
0  Third        True  NaN  False
1  First       False    C  False
2  Third       False  NaN   True
3  First       False    C  False
4  Third        True  NaN   True

# 08- Convert strings to numbers

In [34]:
df= pd.DataFrame({'col_A': ['1','2','3','4','5','6','7','8','9','10'],
                  "col_B": ['10','15','20','25','30','35','40','45','50','55']})
df

  col_A col_B
0     1    10
1     2    15
2     3    20
3     4    25
4     5    30
5     6    35
6     7    40
7     8    45
8     9    50
9    10    55

In [35]:
#Now check what kind kind of datatype we have in above dataframe
df.dtypes

col_A    object
col_B    object
dtype: object

In [37]:
#now convert strings into integers
df.astype({'col_A': 'int64', "col_B": "int64"})

   col_A  col_B
0      1     10
1      2     15
2      3     20
3      4     25
4      5     30
5      6     35
6      7     40
7      8     45
8      9     50
9     10     55

In [39]:
#Now check what kind kind of datatype we got after changing
df.dtypes

col_A    object
col_B    object
dtype: object

# 09- Reduce dataframe size

In [41]:
df = sns.load_dataset('titanic')
df.shape

#here we have 891 rows and 15 columns

(891, 15)

In [45]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [1]:
pip install nbconvert

Collecting nbconvert
  Using cached nbconvert-6.5.0-py3-none-any.whl (561 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp39-cp39-win_amd64.whl (17 kB)
Collecting bleach
  Using cached bleach-5.0.1-py3-none-any.whl (160 kB)
Collecting mistune<2,>=0.8.1
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: traitlets>=5.0 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from nbconvert) (5.3.0)
Requirement already satisfied: pygments>=2.4.1 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from nbconvert) (2.12.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from nbconvert) (0.4)
Collecting jupyterlab-pygments
  Using cached jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting tinycss2
  Using cached tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting defusedxml
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: packaging in c:\users\muhammad afaq\miniconda3\lib\site-packages (from nbconvert) (21.3)
Collecting pandocfilters>=1.4.1
  Using cached pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting nbformat>=5.1
  Using cached nbformat-5.4.0-py3-none-any.whl (73 kB)
Requirement already satisfied: jupyter-core>=4.7 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from nbconvert) (4.11.1)
Collecting nbclient>=0.5.0
  Using cached nbclient-0.6.6-py3-none-any.whl (71 kB)
Collecting jinja2>=3.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
Requirement already satisfied: pywin32>=1.0 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from jupyter-core>=4.7->nbconvert) (302)
Requirement already satisfied: jupyter-client>=6.1.5 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from nbclient>=0.5.0->nbconvert) (7.3.4)
Requirement already satisfied: nest-asyncio in c:\users\muhammad afaq\miniconda3\lib\site-packages (from nbclient>=0.5.0->nbconvert) (1.5.5)
Requirement already satisfied: pyzmq>=23.0 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient>=0.5.0->nbconvert) (23.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient>=0.5.0->nbconvert) (2.8.2)
Requirement already satisfied: tornado>=6.0 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient>=0.5.0->nbconvert) (6.2)
Collecting fastjsonschema
  Using cached fastjsonschema-2.16.1-py3-none-any.whl (22 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.8.0-py3-none-any.whl (81 kB)
Collecting attrs>=17.4.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp39-cp39-win_amd64.whl (61 kB)
Requirement already satisfied: six>=1.5 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.5->nbclient>=0.5.0->nbconvert) (1.16.0)
Collecting soupsieve>1.2
  Using cached soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\muhammad afaq\miniconda3\lib\site-packages (from packaging->nbconvert) (3.0.9)
Installing collected packages: pyrsistent, attrs, jsonschema, fastjsonschema, webencodings, soupsieve, nbformat, MarkupSafe, tinycss2, pandocfilters, nbclient, mistune, jupyterlab-pygments, jinja2, defusedxml, bleach, beautifulsoup4, nbconvert
Successfully installed MarkupSafe-2.1.1 attrs-22.1.0 beautifulsoup4-4.11.1 bleach-5.0.1 defusedxml-0.7.1 fastjsonschema-2.16.1 jinja2-3.1.2 jsonschema-4.8.0 jupyterlab-pygments-0.2.2 mistune-0.8.4 nbclient-0.6.6 nbconvert-6.5.0 nbformat-5.4.0 pandocfilters-1.5.0 pyrsistent-0.18.1 soupsieve-2.3.2.post1 tinycss2-1.1.1 webencodings-0.5.1
Note: you may need to restart the kernel to use updated packages.